# ------------------------------
# FLYWAY MIGRATIONS
# ------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.default-schema=vertice_database
spring.flyway.schema=vertice_db
spring.flyway.baseline-on-migrate=true
# spring.jpa.hibernate.ddl-auto=validate